# webxemphim.github.io

./: Database_WebPhim.sql  WebsiteXemPhim.sln
WebsiteXemPhim/: Program.cs  WebsiteXemPhim.csproj  appsettings.json
WebsiteXemPhim/Controllers/: BinhLuanController.cs  ChiTietPhimController.cs  DanhGiaController.cs  HomeController.cs  HopPhimController.cs  LichSuController.cs  LoginController.cs  NotificationsController.cs  SearchController.cs  TimKiemController.cs  UserController.cs  XemPhimController.cs
WebsiteXemPhim/DataAccess/: ApplicationDbContext.cs
WebsiteXemPhim/Migrations/: 20241205021744_v1.Designer.cs  20241205021744_v1.cs  ApplicationDbContextModelSnapshot.cs
WebsiteXemPhim/Models/: AppUser.cs  BinhLuan.cs  ChiTietTheLoaiPhimBo.cs  ChiTietTheLoaiPhimLe.cs  DanhGia.cs  EditProfileViewModel.cs  ErrorViewModel.cs  HopPhim.cs  LichSuXem.cs  Nam.cs  PaginatedList.cs  Phim.cs  PhimBo.cs  PhimLe.cs  QuocGia.cs  SendMailService.cs  TapPhim.cs  TheLoai.cs  ThongBao.cs  TrangThai.cs
WebsiteXemPhim/Properties/: launchSettings.json
WebsiteXemPhim/Repositories/: EFHopPhimRepository.cs  EFLichSuXemRepository.cs  EFNamRepository.cs  EFPhimBoRepository.cs  EFPhimLeRepository.cs  EFQuocGiaRepository.cs  EFTapPhimRepository.cs  EFTheLoaiRepository.cs  EFTrangThaiRepository.cs  IHopPhimRepository.cs  ILichSuXemRepository.cs  INamRepository.cs  IPhimBoRepository.cs  IPhimLeRepository.cs  IQuocGiaRepository.cs  ITapPhimRepository.cs  ITheLoaiRepository.cs  ITrangThaiRepository.cs
WebsiteXemPhim/Views/ChiTietPhim/: ChiTietPhimBo.cshtml  ChiTietPhimLe.cshtml
WebsiteXemPhim/Views/Home/: Index.cshtml  TatCaPhimBo.cshtml  TatCaPhimLe.cshtml
WebsiteXemPhim/Views/HopPhim/: Index.cshtml
WebsiteXemPhim/Views/LichSu/: Index.cshtml
WebsiteXemPhim/Views/Search/: SearchPhims.cshtml
WebsiteXemPhim/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
WebsiteXemPhim/Views/TimKiem/: TimKiemNam.cshtml  (+2 more)
WebsiteXemPhim/mailssave/: 0cffd67e-42a4-4af6-8d9a-8be9fd5b3536.eml  3782248d-5880-46cf-8992-35ae95c32551.eml  b491ac91-cd60-4048-b277-30e2df1a9cfe.eml  d84d4708-b3f2-4d0f-a62c-97cee60e520e.eml
(+123 files in other folders)
